spring.application.name=ToDoList
server.port=8080
spring.datasource.url=jdbc:mysql://admin.home:3306/task_manager
spring.datasource.username=dev
spring.datasource.password=Jakub2007!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
admin.api.key=Jakub2007!
admin.api.jwt.secret=02dwnWDhLj822abMVdrFbKyjmLMNaLoRg8CapqBz6lk
